name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  required: false
  description: 'Map of changes for a single or multiple files as JSON. Supports following formats: { "filepath": {"propertyPath": "value"}} or {"propertyPath": "value"}. If filepath is not provided it falls back to the path configured under valueFile.'
runs:
  using: 'node16'
  main: 'dist/index.js'
